{
  "name": "Sigil — QUBIC Desktop Wallet",
  "short_name": "Sigil",
  "description": "A native desktop wallet for QUBIC. Transfers, staking, contract calls, and message signing.",
  "icons": [
    {
      "src": "favicon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["finance", "utilities"],
  "lang": "en"
}
